# SpotifyTool

./: .gitignore  README.md  SpotifyTool.sln
SpotifyTool/: Program.cs  SpotifyTool.csproj  config.json.empty
SpotifyTool/Config/: ConfigContent.cs  ConfigManager.cs  Serialization.cs
SpotifyTool/ConsoleMenu/: IMenu.cs  LibraryEditMenu.cs  LibraryEditMenuActions.cs  LoopMenu.cs  MainMenu.cs  MainMenuActions.cs  MenuHelper.cs  PlaylistEditMenu.cs  PlaylistEditMenuActions.cs  UserEditMenu.cs  UserEditMenuActions.cs
SpotifyTool/Logger/: LogFileManager.cs  LogFileManagerContainer.cs
SpotifyTool/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileDependant.pubxml  FolderProfileDependent.pubxml
SpotifyTool/SpotifyAPI/: ClientManager.cs  PlaylistEditor.cs  SpotifyAPIManager.cs  UserManager.cs
SpotifyTool/SpotifyObjects/: Analytics.cs  DiscoveryManager.cs  FullPlaylistTrack.cs  FullPlaylistTrackEqualityComparerByTrackInfo.cs  FullTrackEqualityComparer.cs  LibraryManager.cs  PlaylistManager.cs  SavedTrackComparerByUri.cs  SpotifyObjectTypes.cs  StringConverter.cs  TrackSubset.cs  TrackSubsetEqualityComparer.cs
